Manifest-Version: 1.0
Bnd-LastModified: 1544678885344
Build-Jdk: 1.8.0_181
Built-By: root
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-ntp-management
Bundle-SymbolicName: lider-ntp-management
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.ntp.management.commands;uses:="tr.org.
 liderahenk.lider.core.api.log,tr.org.liderahenk.lider.core.api.persiste
 nce,tr.org.liderahenk.lider.core.api.plugin,tr.org.liderahenk.lider.cor
 e.api.service";version="1.0.0",tr.org.liderahenk.ntp.management.plugini
 nfo;uses:="tr.org.liderahenk.lider.core.api.plugin";version="1.0.0"
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 lf4j;version="[1.6,2)",tr.org.liderahenk.lider.core.api.log;version="[1
 .0,2)",tr.org.liderahenk.lider.core.api.persistence;version="[1.0,2)",t
 r.org.liderahenk.lider.core.api.plugin;version="[1.0,2)",tr.org.liderah
 enk.lider.core.api.rest.requests;version="[1.0,2)",tr.org.liderahenk.li
 der.core.api.service;version="[1.0,2)",tr.org.liderahenk.lider.core.api
 .service.enums;version="[1.0,2)"
Include-Resource: {OSGI-INF/blueprint/blueprint.xml=src/main/resources/O
 SGI-INF/blueprint/blueprint.xml},{tr.org.liderahenk.ntp.management.cfg=
 src/main/resources/tr.org.liderahenk.ntp.management.cfg}
Private-Package: tr.org.liderahenk.ntp.management.commands,tr.org.lidera
 henk.ntp.management.plugininfo
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
