Manifest-Version: 1.0
Bnd-LastModified: 1544678886490
Build-Jdk: 1.8.0_181
Built-By: root
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-ntp-management-db
Bundle-SymbolicName: lider-ntp-management-db
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.ntp.management.entities;uses:="javax.p
 ersistence";version="1.0.0"
Fragment-Host: lider-persistence-mariadb;bundle-version="[1.0.0,2)"
Import-Package: javax.persistence;version="[1.1,2)"
Include-Resource: OSGI-INF/blueprint.xml=src/main/resources/OSGI-INF/blu
 eprint.xml
Private-Package: tr.org.liderahenk.ntp.management.entities
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
